NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyALlRepVqWOqD7RjaroGPw1-KKjLCfdw4o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-js-tutorial-85247.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-js-tutorial-85247"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-js-tutorial-85247.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="729145088259"
NEXT_PUBLIC_FIREBASE_APP_ID="1:729145088259:web:98a8701efd73c93bbff136"

